<doctype>
	<head>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<title>css intro</title>
	</head>
	<body>
		<center>
		<div>
			<a href="#">home</a>
			<a href="#">images</a>
			<a href="#">content</a>
			<a href="#">about</a>
			</div>
			</center>
		<h1>heading</h1>
		<h2 id="h">heading2</h2>
		<div class="i">
			<img src="r.png" height=100 width=100>
			<br>
			</div>
			<center>
				<div>
			<p class="sticky">&copy; by roja lakshmi karra</p>
			</div>
			</center>
		
		<center>
		<table width=400 height=50>
           <tr>
			   <td align=center >proof</td>
			   <td align=center >details</td>
           </tr>
           <tr>
             <td align=center>adhar</td>
             <td align=center>college id</td>
           </tr>
           <tr>
           <td align=center>1</td>
           <td align=center>5</td>
           
           </tr>
           <tr>
			   <td align=center>2</td>
			   <td align=center>6</td>
           </tr>
           <tr>
			   <td align=center>3</td>
			   <td align=center>9</td>
			   
           </tr>
           <tr>
			   <td align=center>4</td>
			   <td align=center>7</td>
			   
		</table>
		</center>
		<h3>heading 3</h3>
		<p id="h">paragraph</p>
		<p >roja lakshmi karra hima kumari venkateswararaobindu madhavi koteswararao</p>
		<p id="h">roja lakshmi karra hima kumari venkateswararaobindu madhavi koteswararao</p>
		<div>
		<p class="j">roja lakshmi karra hima kumari venkateswararaobindu madhavi koteswararaoroja lakshmi karra hima kumari 
		venkateswararaobindu madhavi koteswararaoroja lakshmi karra hima kumari venkateswararaobindu madhavi koteswararaoroja
		 lakshmi karra hima kumari venkateswararaobindu madhavi koteswararaoroja lakshmi karra hima kumari venkateswararaobindu
		  madhavi koteswararaoroja lakshmi karra hima kumari venkateswararaobindu madhavi koteswararaoroja lakshmi karra hima kumari
		   venkateswararaobindu madhavi koteswararaoroja lakshmi karra hima kumari venkateswararaobindu madhavi koteswararaoroja lakshmi 
		   karra hima kumari venkateswararaobindu madhavi koteswararaoroja lakshmi karra hima kumari venkateswararaobindu madhavi 
		   koteswararaoroja lakshmi karra hima kumari venkateswararaobindu madhavi koteswararaoroja lakshmi karra hima kumari
		    venkateswararaobindu madhavi koteswararaoroja lakshmi karra hima kumari venkateswararaobindu madhavi koteswararaoroja
		     lakshmi karra hima kumari venkateswararaobindu madhavi koteswararaoroja lakshmi karra hima kumari venkateswararaobindu
		      madhavi koteswararaoroja lakshmi karra hima kumari venkateswararaobindu madhavi koteswararao
		      roja lakshmi karra hima kumari venkateswararaobindu madhavi koteswararaoroja lakshmi karra hima kumari 
		venkateswararaobindu madhavi koteswararaoroja lakshmi karra hima kumari venkateswararaobindu madhavi koteswararaoroja
		 lakshmi karra hima kumari venkateswararaobindu madhavi koteswararaoroja lakshmi karra hima kumari venkateswararaobindu
		  madhavi koteswararaoroja lakshmi karra hima kumari venkateswararaobindu madhavi koteswararaoroja lakshmi karra hima kumari
		   venkateswararaobindu madhavi koteswararaoroja lakshmi karra hima kumari venkateswararaobindu madhavi koteswararaoroja lakshmi 
		   karra hima kumari venkateswararaobindu madhavi koteswararaoroja lakshmi karra hima kumari 
		   roja lakshmi karra hima kumari venkateswararaobindu madhavi koteswararaoroja lakshmi karra hima kumari 
		venkateswararaobindu madhavi koteswararaoroja lakshmi karra hima kumari venkateswararaobindu madhavi koteswararaoroja
		 lakshmi karra hima kumari venkateswararaobindu madhavi koteswararaoroja lakshmi karra hima kumari venkateswararaobindu
		  madhavi koteswararaoroja lakshmi karra hima kumari venkateswararaobindu madhavi koteswararaoroja lakshmi karra hima kumari
		   venkateswararaobindu madhavi koteswararaoroja lakshmi karra hima kumari venkateswararaobindu madhavi koteswararaoroja lakshmi 
		   karra hima kumari venkateswararaobindu madhavi koteswararaoroja lakshmi karra hima kumari venkateswararaobindu madhavi 
		   koteswararaoroja lakshmi karra hima kumari venkateswararaobindu madhavi koteswararaoroja lakshmi karra hima kumari
		    venkateswararaobindu madhavi koteswararaoroja lakshmi karra hima kumari venkateswararaobindu madhavi koteswararaoroja
		     lakshmi karra hima kumari venkateswararaobindu madhavi koteswararaoroja lakshmi karra hima kumari venkateswararaobindu
		      madhavi koteswararaoroja lakshmi karra hima kumari venkateswararaobindu madhavi koteswararaovenkateswararaobindu madhavi 
		   koteswararaoroja lakshmi karra hima kumari venkateswararaobindu madhavi koteswararaoroja lakshmi karra hima kumari
		    venkateswararaobindu madhavi koteswararaoroja lakshmi karra hima kumari venkateswararaobindu madhavi koteswararaoroja
		     lakshmi karra hima kumari venkateswararaobindu madhavi koteswararaoroja lakshmi karra hima kumari venkateswararaobindu
		      madhavi koteswararaoroja lakshmi karra hima kumari venkateswararaobindu madhavi koteswararao</p>
		      </div>
	</body>
</doctype>
